# pruebatruora

./: README.md
DomainSystem/app/: build.gradle
DomainSystem/app/src/androidTest/java/com/front/domainsystem/: ExampleInstrumentedTest.java  MainTest.java
DomainSystem/app/src/main/: AndroidManifest.xml
DomainSystem/app/src/main/java/com/front/domainsystem/: MainActivity.java
DomainSystem/app/src/main/java/com/front/domainsystem/utils/: DomainParser.java  HttpGetRequest.java  ServerParser.java
DomainSystem/app/src/main/res/drawable/: button_login.xml  forma_edit_text.xml
DomainSystem/app/src/main/res/layout/: activity_main.xml
DomainSystem/app/src/main/res/values/: strings.xml
DomainSystem/app/src/test/java/com/front/domainsystem/: ExampleUnitTest.java
DomainSystem/gradle/wrapper/: gradle-wrapper.properties
backend/: HTMLUtil.go  consumeUtil.go  database.go  main.go  main_test.go  structure.go
cockroach-data/: 000235.sst  000237.sst  IDENTITY  MANIFEST-000204  OPTIONS-000184  cockroach.advertise-addr  cockroach.http-addr  temp-dirs-record.txt
cockroach-data/cockroach-temp056087431/: IDENTITY  OPTIONS-000005
docs/: tableCreation.ddl
